# Another-Mediocre-2D-Engine

./: .gitignore  README.md  buildTexturepages.bat  buildTexturepages.sh
Aseprite/: README.md
Asset Porting/GameChanger/: README.md
Asset Porting/sprites/: addOrigin.lua  portSprites.sh  regenAseprite.sh
Engine/: AM2E.sln
Engine/AM2E/: AM2E.csproj  AM2E.csproj.DotSettings  AM2E.projitems  AM2E.shproj  AM2E.shproj.DotSettings  AM2EConfig.cs  Alarm.cs  BadCamera.cs  Camera.cs  EngineCore.cs  GameCamera.cs  GameState.cs  MathHelper.cs  RNG.cs  RNGInstance.cs  State.cs  StateMachine.cs
Engine/AM2E/Actors/: Actor.cs  ActorManager.cs  ActorMethods.cs  ActorProperties.cs  IPlayer.cs  PlayerPool.cs
Engine/AM2E/Audio/: Audio.cs  EventDescription.cs  EventInstance.cs
Engine/AM2E/Audio/FMOD Includes/: fmod.cs  fmod_dsp.cs  fmod_studio.cs
Engine/AM2E/Collision/: Collider.cs  CollisionDirection.cs  Hitbox.cs  ICollider.cs  LOIC.cs  MaskCache.cs
Engine/AM2E/Collision/Grid/: CollisionGrid.cs  CollisionGridLooseCell.cs  CollisionGridLooseCellNode.cs  CollisionGridTightCell.cs
Engine/AM2E/Collision/Hitboxes/: CircleHitbox.cs  PolygonHitbox.cs  PreciseHitbox.cs  QuadrilateralHitbox.cs  RectangleHitbox.cs  RectangleHitboxBase.cs  TriangleHitbox.cs
Engine/AM2E/Console/: CommandConsole.cs  DeferredCommand.cs
Engine/AM2E/Graphics/: Animation.cs  CullingBounds.cs  EffectExtensions.cs  IDrawable.cs  Layer.cs  Renderer.cs  ShaderManager.cs  Sprite.cs  SpriteBatchExtensions.cs  TextureManager.cs  TexturePage.cs  Tile.cs  TileChunk.cs  TileManager.cs  Tileset.cs
Engine/AM2E/Graphics/Fonts and Text/: BetterTextureFragment.cs  FontManager.cs  HorizontalTextAlignment.cs  RichTextConfiguration.cs  TextHelper.cs  VerticalTextAlignment.cs
Engine/AM2E/Graphics/Tiles/: Tile.cs  TileChunk.cs  TileManager.cs  Tileset.cs
Engine/AM2E/IO/: AssetManager.cs  LocalStorage.cs
Engine/AM2E/ImGui/: DrawVertDeclaration.cs  ImGuiRenderer.cs
Engine/AM2E/Input/: GamePadInput.cs  InputBase.cs  InputManager.cs  InputSerialization.cs  InputType.cs  KeyboardInput.cs  MouseButton.cs  MouseButtons.cs  MouseInput.cs
Engine/AM2E/Levels/: Background.cs  ColliderBase.cs  CompositeBackground.cs  GenericLevelElement.cs  LDtkEntityInstance.cs  LDtkFieldInstance.cs  LDtkLayerInstance.cs  LDtkLevelBackgroundPosition.cs  LDtkLevelInstance.cs  LDtkLightweightLevelInstance.cs  LDtkNeighbourLevel.cs  LDtkTileInstance.cs  LDtkTilesetDefinition.cs  LDtkWorldInstance.cs  Layer.cs  Level.cs  World.cs
Engine/AM2E/Levels/LDtk/: LDtkBackgroundDefinition.cs  LDtkCompositeBackgroundDefinition.cs  LDtkDefinitions.cs  LDtkEntityInstance.cs  LDtkEnumTagValue.cs  LDtkEnums.cs  LDtkFieldInstance.cs  LDtkFieldInstanceEntityReference.cs  LDtkFieldInstanceGridPoint.cs  LDtkGridPoint.cs  LDtkLayerInstance.cs  LDtkLevelBackgroundPosition.cs  LDtkLevelInstance.cs  LDtkLightweightLevelInstance.cs  LDtkNeighbourLevel.cs  LDtkReferenceToAnEntityInstance.cs  LDtkReferenceToAnEntityInstanceIIDs.cs  LDtkTableOfContentEntry.cs  LDtkTileInstance.cs  LDtkTilesetDefinition.cs  LDtkTypeExtensions.cs  LDtkWorldInstance.cs
Engine/AM2E/Logging/: Logger.cs  LoggingLevel.cs
Engine/AM2E/Networking/: BitPackedData.cs  Client.cs  ControllableCreationEvent.cs  Controller.cs  INetControllable.cs  INetSynced.cs  INetworkedActor.cs  NetCommand.cs  NetReliableEvent.cs  NetworkGeneral.cs  NetworkHelpers.cs  NetworkManager.cs  NetworkedEntityData.cs  ObjectCreationEvent.cs  ObjectDeletionEvent.cs  PacketReliability.cs  PeerInput.cs  Server.cs  StaticNetworkedActor.cs
Engine/AM2E/Particles/: ParticleDefinition.cs  ParticleDefinitions.cs  ParticleSystem.cs
Engine/DesktopBootstrapper/: DesktopBootstrapper.csproj  Program.cs  app.manifest  postBuild.sh
GameContent/: README.md
GameContent/Graphics/: README.md
Sprites and Metadata/: generateAllMetadata.sh  generateAllPages.sh  generateMetadata.lua  rebuildTexturepages.sh  rename.sh
Sprites and Metadata/TexturePacker/: README.md  TexturePacker
TexturePacker/: README.md
