<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AM2E</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actors\ActorProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\ActorManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\ActorMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Alarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Hitbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\ICollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\LOIC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PageIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TexturePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\AssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\AM2E\Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>