<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Another Mediocre 2D Engine</Title>
        <Authors>Lojemiru, DodoBirby</Authors>
        <Description>A fairly mediocre 2D-focused game engine built on the MonoGame framework.</Description>
        <PackageProjectUrl>https://github.com/Lojemiru/Another-Mediocre-2D-Engine</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Lojemiru/Another-Mediocre-2D-Engine/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Lojemiru/Another-Mediocre-2D-Engine</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Version>1.4.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="2D-RTree" Version="1.0.1" />
      <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.10" />
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="LiteNetLib" Version="1.1.0" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
