<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AM2E</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actors\ActorManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actors\PlayerPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Alarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\EventDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\EventInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\FMOD Includes\fmod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\FMOD Includes\fmod_dsp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\FMOD Includes\fmod_errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\FMOD Includes\fmod_studio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Hitboxes\CircleHitbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Hitboxes\PolygonHitbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Hitboxes\PreciseHitbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Hitboxes\QuadrilateralHitbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Hitboxes\RectangleHitbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Hitboxes\RectangleHitboxBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Hitboxes\TriangleHitbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\MaskCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Hitbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\ICollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\LOIC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\CommandConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\DeferredCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ShaderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpriteBatchExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TexturePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TileChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Tileset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\ColliderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\GenericLevelElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LDtk\LDtkDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LDtk\LDtkEntityInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LDtk\LDtkEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LDtk\LDtkFieldInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LDtk\LDtkFieldInstanceEntityReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LDtk\LDtkGridPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LDtk\LDtkLayerInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LDtk\LDtkLevelBackgroundPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LDtk\LDtkLevelInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LDtk\LDtkLightweightLevelInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LDtk\LDtkNeighbourLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LDtk\LDtkReferenceToAnEntityInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LDtk\LDtkTableOfContentEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LDtk\LDtkTileInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LDtk\LDtkTilesetDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LDtk\LDtkTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\LDtk\LDtkWorldInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Levels\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\AssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\BitPackedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\ControllableCreationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\INetControllable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\INetSynced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\NetCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\NetReliableEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\NetworkGeneral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\ObjectCreationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\ObjectDeletionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\PeerInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RNG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine.cs" />
  </ItemGroup>
</Project>